JWT_SECRET = "greatstack"
ADMIN_EMAIL = "frencheliteservice@gmail.com"
ADMIN_PASSWORD = "frenchelite@30102004services"

MONGODB_URI = "mongodb+srv://vkcompany09:ImJRpHrUDT0OJ5Qb@cluster0.dsmzj.mongodb.net/FrenchEliteTemp1"
PORT = 4000 

CLOUDINARY_API_KEY = "363791979932174"
CLOUDINARY_SECRET_KEY = "chIc-ihRpM3Aierx-l-mozbP8mY"
CLOUDINARY_NAME = "dnikkwyn3"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

MAIL_HOST = smtp.gmail.com 
MAIL_USER = vkcompany09@gmail.com
MAIL_PASS = zafhgdkcuhvgiwku
